SECRET_KEY=
ENV=
DEBUG=

# ADDRS
ALLOWED_HOSTS=
INTERNAL_IPS=
CORS_ALLOWED_ORIGINS=
ALLOWED_CORS_ORIGIN_HOSTS=

# Token
TOKEN_TTL=31 #days
TOKEN_LIMIT_PER_USER=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=
AUTO_REFRESH=

# HSTS
SECURE_HSTS_SECONDS=31536000 # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=

# HOMOL_DATABASE
HOMOL_DB_ENGINE=
HOMOL_POSTGRE_DB=
HOMOL_POSTGRE_DB_USERNAME=
HOMOL_POSTGRE_DB_PASSWORD=
HOMOL_POSTGRE_HOST=
HOMOL_POSTGRE_PORT=

# PROD_DATABASE
PROD_DB_ENGINE=
PROD_POSTGRE_DB=
PROD_POSTGRE_DB_USERNAME=
PROD_POSTGRE_DB_PASSWORD=
PROD_POSTGRE_HOST=
PROD_POSTGRE_PORT=

# SMTP SETTINGS
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# REDIS-CELERY SETTINGS
CELERY_BROKER_URL=
CELERY_ACCEPT_CONTENT=
CELERY_RESULT_SERIALIZER=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_BACKEND=

# SENTRY KEY
SENTRY_KEY=

# REDIS
REDIS=

# APP VERSION
VERSION=